POSTGRES_SERVER=db
POSTGRES_USER=appuser832jdsf
POSTGRES_PASSWORD=app.password832jdsf
POSTGRES_DB=application_db
JWT_SECRET_KEY=vka6tYama.FYAMUqjQYNzXtqCs7ZeibGHN_nxEqNtEkwQ*aPnvcRT_oowuuKw-zjXdHWqbZVd4A_hGXukU6DgztzZcjZ9FwydZ-4
ACCESS_TOKEN_EXPIRE_MINUTES=30
BACKEND_CORS_ORIGINS=["*"]
VERSION=1.0.0